<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

* {
  font-family: 'Arial', sans-serif !important;
}

        body {
            margin: 0;
            background-color: #1e3b48;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .nav-second {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 500px;
            padding: 0 20px;
            box-sizing: border-box;
        
        }

        .back-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        .arrow {
            width: 30px;
            color: #f2e6c4;
        }

        .arrow:hover {
            color: #94855b;
        }

        .back-button img {
            width: 24px;
            height: auto;
        }

        .logo-text {
            font-family: 'Arial', sans-serif;
            font-size: 28px;
            font-weight: bold;
            color: #e9d4a3;
            text-decoration: none;
        }

        .page-counter {
            font-family: 'Arial', sans-serif;
            font-size: 15px;
            color: #ced1c9;
        }

        .principal {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 500px;
        }

        .nav-second {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 500px;
            flex-direction: column;
        }

        .progress-bar {
            margin-top: 20px;
            width: 100%;
            height: 7px;
            background-color: #1e293b;
            border-radius: 9999px;
            overflow: hidden;
        }

        .progress-bar-fill {
            width: 70%;
            height: 100%;
            background-color: #10b981;
            border-radius: 9999px;
            transition: width 0.3s ease-in-out;
        }

        .conteudo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .titulo-destino {
            color: #e9d4a3;
            text-align: center;
            font-size: 35px;
        }

        .texto-aniversario {
            color: #ced1c9;
            text-align: center;
            font-size: 20px;
        }

         .imagem-mao{
            display: flex;
            justify-content: center;
            align-items: center;

            margin-bottom: 20px;
          }


          .mao {
           width: 350px
          }

         .container-conteudo{
             margin-bottom: 20px;
          }

        .camera-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-bottom: 20px;
        }

        #cameraPreview {
            width: 300px;
            height: 300px;
            border: 2px solid white;
            border-radius: 10px;
            display: none;
        }

         #cameraPreview video {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }

        #countdown {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           font-size: 60px;
           color: white;
           display: none;
         }

        .button-area {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            
        }

        .continue-button {
            color: rgba(255, 255, 255, 0.8);
            font-size: 18px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            background-color: #17cfbc;
            border: 2px solid white;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .continue-button:hover {
            background-color: #00847C;
            color: rgba(255, 255, 255, 1);
        }

        .continue-button:active {
            transform: scale(0.98);
        }

        @media (max-width: 600px) {

.principal{
width: 90vw;
} 

.nav-second{
  width: 90vw;
}

.container{
  width: 90vw;
}

} 
    </style>
</head>
<body>
    <nav class="nav-second">
        <div class="principal">
        </div>

              <div class="container-conteudo">
                  <div class="conteudo">
                    <h2 class="titulo-destino">
                        Coloque a sua mão
                    </h2>
                    <h3 class="texto-aniversario">
                        Para explorar suas principais linhas de vida, <br>
                        será necessário tirar uma foto da sua mão
                    </h3>
                </div>
              </div>


               <div class="imagem-mao">
                    <img id="handImage" class="mao" src="https://i.imgur.com/O4g6A9Y.png" alt="">
              </div>

            <div class="camera-container">
               <div id="cameraPreview" ></div>
              <div id="countdown"></div>
            </div>

                <div class="button-area">
                 <a href="#" id="cameraButton" class="continue-button"></a>
                  </div>
                </div>

    </nav>

    
  
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const cameraButton = document.getElementById('cameraButton');
        const cameraPreview = document.getElementById('cameraPreview');
        const countdownDisplay = document.getElementById('countdown');
        const handImage = document.getElementById('handImage');
        
        cameraButton.addEventListener('click', function(event) {
            event.preventDefault();
            handImage.style.display = 'none'; // Hide hand image
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                cameraPreview.style.display = 'block'; // Show the preview
                let countdown = 5;
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function(stream) {
                        const video = document.createElement('video');
                        video.srcObject = stream;
                        video.play();
                        cameraPreview.appendChild(video);

                        countdownDisplay.style.display = 'block';
                        const countdownInterval = setInterval(() => {
                            countdownDisplay.textContent = countdown;
                            countdown--;
                            if (countdown < 0) {
                                clearInterval(countdownInterval);
                                countdownDisplay.style.display = 'none';

                                const canvas = document.createElement('canvas');
                                canvas.width = video.videoWidth;
                                canvas.height = video.videoHeight;
                                const ctx = canvas.getContext('2d');
                                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                                const imageDataURL = canvas.toDataURL('image/png');

                                localStorage.setItem('capturedImage', imageDataURL);
                                stream.getTracks().forEach(track => track.stop());
                                cameraPreview.removeChild(video)
                                window.location.href = 'pagina-pagamento.html';
                            }
                         }, 1000);
                    })
                    .catch(function(error) {
                        console.error('Error accessing camera:', error);
                        alert('Failed to access camera.');
                        window.location.href = 'pagina-pagamento.html';
                     });
            } else {
                 alert('getUserMedia is not supported.');
                  window.location.href = 'pagina-pagamento.html';
           }
         });
     });
    </script>
</body>
</html>